server.servlet.context-path=/saas-module
server.port=8089
#Etisalat Saas Service Config
etisalat.saas.service.url=https://etisalat.adverit.com/etisalat_saas_test/
etisalat.saas.service.username=saas_test
etisalat.saas.service.password=Gh7Kjas.a12w
etisalat.saas.account.create=AccountCreation
etisalat.saas.account.suspend=AccountSuspension
etisalat.saas.product.create=ProductCreation
etisalat.saas.product.suspend=ProductSuspension
etisalat.saas.product.reactivate=ProductReactivation
etisalat.saas.billing.info=BillingInformation

logging.file=app.log
logging.level.com.wave.tech=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"